<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abdullah Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-bannar">
        <div class="half-width">
            <h1>Welcome to</h1> 
            <h1><span class="name-hightlight">Abdullah</span> Website</h1>
            <h3>World-class professional web Dev</h3>
            <p>I am learning web development, becouse this time is very high lighted web devement crear. I will go jurny in web development. I am very happy findout Progrmmaing-Hero website, it is very helpfulle for new web develper.</p>
            <a class="link-button" target="_blank" href="">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="img/bg.png" alt="">
        </div>
    </section>
</body>
</html>